# Microservicio-Usuarios

./: Dockerfile  README.md  azure-pipelines.yml  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/pragma/users/: UsersApplication.java
src/main/java/com/pragma/users/application/dto/: RoleDto.java  UserDto.java
src/main/java/com/pragma/users/application/handler/: IRoleHandler.java  IUserHandler.java  RoleHandler.java  UserHandler.java
src/main/java/com/pragma/users/application/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/pragma/users/domain/api/: IRoleServicePort.java  IUserServicePort.java
src/main/java/com/pragma/users/domain/model/: Role.java  User.java
src/main/java/com/pragma/users/domain/spi/: IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/pragma/users/domain/usecase/: RoleUseCase.java  UserUseCase.java
src/main/java/com/pragma/users/infrastructure/advice/: ControllerAdvice.java
src/main/java/com/pragma/users/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/pragma/users/infrastructure/exception/: RoleException.java  UserException.java  UserNotFoundException.java
src/main/java/com/pragma/users/infrastructure/input/rest/: UserRestController.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/pragma/users/: UsersApplicationTests.java
src/test/java/com/pragma/users/application/handler/: RoleHandlerTest.java  UserHandlerTest.java
src/test/java/com/pragma/users/application/mapper/: UserMapperTest.java
src/test/java/com/pragma/users/domain/usecase/: RoleUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/pragma/users/infrastructure/configuration/: BeanConfigurationTest.java
src/test/java/com/pragma/users/manager/: ManagerFactory.java
(+11 files in other folders)
