server.port=5000

#CONEXION CON BASE DE DATOS MYSQL
spring.datasource.driver-class-name=${db.diver}
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

